__loadDisplayList__cf2e226e([
  {
    "group": "common",
    "name": "Team_01",
    "desc": "A random sample of Lego blocks",
    "n": 250,
    "height": 500,
    "width": 500,
    "updated": "2020-03-27 15:39:17",
    "keySig": "8ffbf653d1e0e260d0f5d943cafa7620"
  },
  {
    "group": "common",
    "name": "Team_02",
    "desc": "A random sample of Lego blocks",
    "n": 250,
    "height": 500,
    "width": 500,
    "updated": "2020-03-27 15:39:54",
    "keySig": "8ffbf653d1e0e260d0f5d943cafa7620"
  },
  {
    "group": "common",
    "name": "Team_03",
    "desc": "A random sample of Lego blocks",
    "n": 250,
    "height": 500,
    "width": 500,
    "updated": "2020-03-27 15:40:30",
    "keySig": "8ffbf653d1e0e260d0f5d943cafa7620"
  },
  {
    "group": "common",
    "name": "Team_04",
    "desc": "A random sample of Lego blocks",
    "n": 250,
    "height": 500,
    "width": 500,
    "updated": "2020-03-27 15:41:10",
    "keySig": "8ffbf653d1e0e260d0f5d943cafa7620"
  },
  {
    "group": "common",
    "name": "Team_05",
    "desc": "A random sample of Lego blocks",
    "n": 250,
    "height": 500,
    "width": 500,
    "updated": "2020-03-27 15:41:50",
    "keySig": "8ffbf653d1e0e260d0f5d943cafa7620"
  },
  {
    "group": "common",
    "name": "Team_06",
    "desc": "A random sample of Lego blocks",
    "n": 250,
    "height": 500,
    "width": 500,
    "updated": "2020-03-27 15:42:30",
    "keySig": "8ffbf653d1e0e260d0f5d943cafa7620"
  },
  {
    "group": "common",
    "name": "Team_07",
    "desc": "A random sample of Lego blocks",
    "n": 250,
    "height": 500,
    "width": 500,
    "updated": "2020-03-27 15:43:25",
    "keySig": "8ffbf653d1e0e260d0f5d943cafa7620"
  },
  {
    "group": "common",
    "name": "Team_08",
    "desc": "A random sample of Lego blocks",
    "n": 250,
    "height": 500,
    "width": 500,
    "updated": "2020-03-27 15:44:35",
    "keySig": "8ffbf653d1e0e260d0f5d943cafa7620"
  },
  {
    "group": "common",
    "name": "Team_09",
    "desc": "A random sample of Lego blocks",
    "n": 250,
    "height": 500,
    "width": 500,
    "updated": "2020-03-27 15:45:43",
    "keySig": "8ffbf653d1e0e260d0f5d943cafa7620"
  },
  {
    "group": "common",
    "name": "Team_10",
    "desc": "A random sample of Lego blocks",
    "n": 250,
    "height": 500,
    "width": 500,
    "updated": "2020-03-27 15:46:52",
    "keySig": "8ffbf653d1e0e260d0f5d943cafa7620"
  },
  {
    "group": "common",
    "name": "Team_11",
    "desc": "A random sample of Lego blocks",
    "n": 250,
    "height": 500,
    "width": 500,
    "updated": "2020-03-27 15:48:01",
    "keySig": "8ffbf653d1e0e260d0f5d943cafa7620"
  },
  {
    "group": "common",
    "name": "Team_12",
    "desc": "A random sample of Lego blocks",
    "n": 250,
    "height": 500,
    "width": 500,
    "updated": "2020-03-27 15:49:10",
    "keySig": "8ffbf653d1e0e260d0f5d943cafa7620"
  },
  {
    "group": "common",
    "name": "Team_13",
    "desc": "A random sample of Lego blocks",
    "n": 250,
    "height": 500,
    "width": 500,
    "updated": "2020-03-27 15:50:16",
    "keySig": "8ffbf653d1e0e260d0f5d943cafa7620"
  },
  {
    "group": "common",
    "name": "Team_14",
    "desc": "A random sample of Lego blocks",
    "n": 250,
    "height": 500,
    "width": 500,
    "updated": "2020-03-27 15:51:24",
    "keySig": "8ffbf653d1e0e260d0f5d943cafa7620"
  },
  {
    "group": "common",
    "name": "Team_15",
    "desc": "A random sample of Lego blocks",
    "n": 250,
    "height": 500,
    "width": 500,
    "updated": "2020-03-27 15:52:33",
    "keySig": "8ffbf653d1e0e260d0f5d943cafa7620"
  },
  {
    "group": "common",
    "name": "Team_16",
    "desc": "A random sample of Lego blocks",
    "n": 250,
    "height": 500,
    "width": 500,
    "updated": "2020-03-27 15:53:41",
    "keySig": "8ffbf653d1e0e260d0f5d943cafa7620"
  },
  {
    "group": "common",
    "name": "Team_17",
    "desc": "A random sample of Lego blocks",
    "n": 250,
    "height": 500,
    "width": 500,
    "updated": "2020-03-27 15:54:56",
    "keySig": "8ffbf653d1e0e260d0f5d943cafa7620"
  },
  {
    "group": "common",
    "name": "Team_18",
    "desc": "A random sample of Lego blocks",
    "n": 250,
    "height": 500,
    "width": 500,
    "updated": "2020-03-27 15:56:05",
    "keySig": "8ffbf653d1e0e260d0f5d943cafa7620"
  },
  {
    "group": "common",
    "name": "Team_19",
    "desc": "A random sample of Lego blocks",
    "n": 250,
    "height": 500,
    "width": 500,
    "updated": "2020-03-27 15:57:09",
    "keySig": "8ffbf653d1e0e260d0f5d943cafa7620"
  },
  {
    "group": "common",
    "name": "Team_20",
    "desc": "A random sample of Lego blocks",
    "n": 250,
    "height": 500,
    "width": 500,
    "updated": "2020-03-27 15:58:17",
    "keySig": "8ffbf653d1e0e260d0f5d943cafa7620"
  }
])